<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpTOC SYSTEM "MS-Help://Hx/Resources/HelpTOC.dtd">
<HelpTOC DTDVersion="1.0">
	<HelpTOCNode Title="Windows Protocols" Url="html\92b33e19-6fff-496b-86c3-d168206f9845.htm">
		<HelpTOCNode Title="What’s New and Changed" Url="html\e168a474-7de2-421c-b460-91adf87692a3.htm" />
		<HelpTOCNode Title="Preview Documents" Url="html\8a9c667b-2825-46a8-8066-a80681233c33.htm" />
		<HelpTOCNode Title="Overview Documents" Url="html\4a1806f9-2979-491d-af3c-f82ed0a4c1ba.htm">
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ADFSOD|$\MS-ADFSOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ADOD|$\MS-ADOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-AUTHSOD|$\MS-AUTHSOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-AZOD|$\MS-AZOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CCROD|$\MS-CCROD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CERSOD|$\MS-CERSOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DOCO|$\MS-DOCO.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-FASOD|$\MS-FASOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-FSMOD|$\MS-FSMOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPOD|$\MS-GPOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MQOD|$\MS-MQOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MSSOD|$\MS-MSSOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NAPOD|$\MS-NAPOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NETOD|$\MS-NETOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PRSOD|$\MS-PRSOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDSOD|$\MS-RDSOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RMSOD|$\MS-RMSOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-STOROD|$\MS-STOROD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-TPSOD|$\MS-TPSOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-VSOD|$\MS-VSOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WMOD|$\MS-WMOD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WPO|$\MS-WPO.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSUSOD|$\MS-WSUSOD.hxt@0 ^PROT.20" />
		</HelpTOCNode>
		<HelpTOCNode Title="Technical Documents" Url="html\e36c976a-6263-42a8-b119-7a3cc41ddd2a.htm">
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-BUP|$\MC-BUP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-CCFG|$\MC-CCFG.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-COMQC|$\MC-COMQC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-CSDL|$\MC-CSDL.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-DPL4CS|$\MC-DPL4CS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-DPL4R|$\MC-DPL4R.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-DPL8CS|$\MC-DPL8CS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-DPL8R|$\MC-DPL8R.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-DPLHP|$\MC-DPLHP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-DPLNAT|$\MC-DPLNAT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-DPLVP|$\MC-DPLVP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-DRT|$\MC-DRT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-DTCXA|$\MC-DTCXA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-EDMX|$\MC-EDMX.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-IISA|$\MC-IISA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-MQAC|$\MC-MQAC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-MQSRM|$\MC-MQSRM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-NBFS|$\MC-NBFS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-NBFSE|$\MC-NBFSE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-NBFX|$\MC-NBFX.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-NETCEX|$\MC-NETCEX.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-NMF|$\MC-NMF.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-NPR|$\MC-NPR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-PRCH|$\MC-PRCH.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-PRCR|$\MC-PRCR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-SMP|$\MC-SMP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MC-SQLR|$\MC-SQLR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ABTP|$\MS-ABTP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ADA1|$\MS-ADA1.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ADA2|$\MS-ADA2.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ADA3|$\MS-ADA3.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ADCAP|$\MS-ADCAP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ADDM|$\MS-ADDM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ADFSOAL|$\MS-ADFSOAL.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ADFSPIP|$\MS-ADFSPIP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ADFSPP|$\MS-ADFSPP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ADFSWAP|$\MS-ADFSWAP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ADLS|$\MS-ADLS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ADSC|$\MS-ADSC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ADTG|$\MS-ADTG.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ADTS|$\MS-ADTS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-AIPS|$\MS-AIPS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-APDS|$\MS-APDS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ASP|$\MS-ASP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-AZMP|$\MS-AZMP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-BDSRR|$\MS-BDSRR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-BKRP|$\MS-BKRP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-BKUP|$\MS-BKUP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-BPAU|$\MS-BPAU.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-BPCR|$\MS-BPCR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-BPDP|$\MS-BPDP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-BRWS|$\MS-BRWS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-BRWSA|$\MS-BRWSA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CAPR|$\MS-CAPR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CBCP|$\MS-CBCP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CDP|$\MS-CDP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CER|$\MS-CER.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CER2|$\MS-CER2.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CFB|$\MS-CFB.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CHAP|$\MS-CHAP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CIFS|$\MS-CIFS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CMOM|$\MS-CMOM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CMP|$\MS-CMP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CMPO|$\MS-CMPO.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CMRP|$\MS-CMRP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-COM|$\MS-COM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-COMA|$\MS-COMA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-COMEV|$\MS-COMEV.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-COMT|$\MS-COMT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CPSP|$\MS-CPSP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CRTD|$\MS-CRTD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CSRA|$\MS-CSRA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CSSP|$\MS-CSSP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CSVP|$\MS-CSVP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-CTA|$\MS-CTA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DCHT|$\MS-DCHT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DCLB|$\MS-DCLB.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DCOM|$\MS-DCOM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DFSC|$\MS-DFSC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DFSNM|$\MS-DFSNM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DFSRH|$\MS-DFSRH.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DHA|$\MS-DHA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DHCPE|$\MS-DHCPE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DHCPF|$\MS-DHCPF.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DHCPM|$\MS-DHCPM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DHCPN|$\MS-DHCPN.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DLNHND|$\MS-DLNHND.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DLTCS|$\MS-DLTCS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DLTM|$\MS-DLTM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DLTW|$\MS-DLTW.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DMCT|$\MS-DMCT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DMRP|$\MS-DMRP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DNSP|$\MS-DNSP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DPDX|$\MS-DPDX.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DPSP|$\MS-DPSP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DPWSRP|$\MS-DPWSRP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DPWSSN|$\MS-DPWSSN.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DRM|$\MS-DRM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DRMCD|$\MS-DRMCD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DRMND|$\MS-DRMND.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DRMRI|$\MS-DRMRI.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DRSR|$\MS-DRSR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DSCPM|$\MS-DSCPM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DSLR|$\MS-DSLR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DSML|$\MS-DSML.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DSMN|$\MS-DSMN.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DSPA|$\MS-DSPA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DSSP|$\MS-DSSP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DTAG|$\MS-DTAG.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DTCLU|$\MS-DTCLU.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DTCM|$\MS-DTCM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DTCO|$\MS-DTCO.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DVRD|$\MS-DVRD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DVRE|$\MS-DVRE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DVRJ|$\MS-DVRJ.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ECS|$\MS-ECS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-EERR|$\MS-EERR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-EFSR|$\MS-EFSR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-EMF|$\MS-EMF.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-EMFPLUS|$\MS-EMFPLUS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-EMFSPOOL|$\MS-EMFSPOOL.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-EVEN|$\MS-EVEN.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-EVEN6|$\MS-EVEN6.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-FASP|$\MS-FASP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-FAX|$\MS-FAX.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-FCIADS|$\MS-FCIADS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-FRS1|$\MS-FRS1.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-FRS2|$\MS-FRS2.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-FSA|$\MS-FSA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-FSCC|$\MS-FSCC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-FSRM|$\MS-FSRM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-FSRVP|$\MS-FSRVP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-FSVCA|$\MS-FSVCA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-FTPS|$\MS-FTPS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GKDI|$\MS-GKDI.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPAC|$\MS-GPAC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPCAP|$\MS-GPCAP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPDPC|$\MS-GPDPC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPEF|$\MS-GPEF.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPFAS|$\MS-GPFAS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPFR|$\MS-GPFR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPIE|$\MS-GPIE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPIPSEC|$\MS-GPIPSEC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPNAP|$\MS-GPNAP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPNRPT|$\MS-GPNRPT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPOL|$\MS-GPOL.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPPREF|$\MS-GPPREF.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPREG|$\MS-GPREG.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPSB|$\MS-GPSB.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPSCR|$\MS-GPSCR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPSI|$\MS-GPSI.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GPWL|$\MS-GPWL.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-GSSA|$\MS-GSSA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-H245|$\MS-H245.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-H26XPF|$\MS-H26XPF.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-HCEP|$\MS-HCEP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-HGRP|$\MS-HGRP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-HGSA|$\MS-HGSA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-HNDS|$\MS-HNDS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-HRL|$\MS-HRL.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-HTTP2E|$\MS-HTTP2E.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-HTTPE|$\MS-HTTPE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-HVRS|$\MS-HVRS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ICPR|$\MS-ICPR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-IISS|$\MS-IISS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-IKEE|$\MS-IKEE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-IMSA|$\MS-IMSA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-IOI|$\MS-IOI.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-IPAMM|$\MS-IPAMM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-IPAMM2|$\MS-IPAMM2.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-IPHTTPS|$\MS-IPHTTPS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-IRDA|$\MS-IRDA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-IRP|$\MS-IRP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-KILE|$\MS-KILE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-KKDCP|$\MS-KKDCP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-KPP|$\MS-KPP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-KPS|$\MS-KPS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-L2TPIE|$\MS-L2TPIE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-LLMNRP|$\MS-LLMNRP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-LLTD|$\MS-LLTD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-LREC|$\MS-LREC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-LSAD|$\MS-LSAD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-LSAT|$\MS-LSAT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-LWSSP|$\MS-LWSSP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MAIL|$\MS-MAIL.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MCIS|$\MS-MCIS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MDE|$\MS-MDE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MDE2|$\MS-MDE2.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MDM|$\MS-MDM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MICE|$\MS-MICE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MMSP|$\MS-MMSP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MNPR|$\MS-MNPR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MQBR|$\MS-MQBR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MQCN|$\MS-MQCN.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MQDMPR|$\MS-MQDMPR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MQDS|$\MS-MQDS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MQDSSM|$\MS-MQDSSM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MQMP|$\MS-MQMP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MQMQ|$\MS-MQMQ.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MQMR|$\MS-MQMR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MQQB|$\MS-MQQB.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MQQP|$\MS-MQQP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MQRR|$\MS-MQRR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MQSD|$\MS-MQSD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MSB|$\MS-MSB.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MSBD|$\MS-MSBD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MSRP|$\MS-MSRP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MWBE|$\MS-MWBE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-MWBF|$\MS-MWBF.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-N2HT|$\MS-N2HT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NBTE|$\MS-NBTE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NCNBI|$\MS-NCNBI.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NCT|$\MS-NCT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NETTR|$\MS-NETTR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NFPB|$\MS-NFPB.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NFPS|$\MS-NFPS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NKPU|$\MS-NKPU.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NLMP|$\MS-NLMP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NMFMB|$\MS-NMFMB.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NMFTB|$\MS-NMFTB.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NNS|$\MS-NNS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NNTP|$\MS-NNTP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NRBF|$\MS-NRBF.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NRLS|$\MS-NRLS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NRPC|$\MS-NRPC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NRTP|$\MS-NRTP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NSPI|$\MS-NSPI.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-NTHT|$\MS-NTHT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-OAPX|$\MS-OAPX.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-OAPXBC|$\MS-OAPXBC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-OAUT|$\MS-OAUT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-OCSP|$\MS-OCSP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-OCSPA|$\MS-OCSPA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ODATA|$\MS-ODATA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-OIDCE|$\MS-OIDCE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-OLEDS|$\MS-OLEDS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-OLEPS|$\MS-OLEPS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-OTPCE|$\MS-OTPCE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PAC|$\MS-PAC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PAN|$\MS-PAN.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PAR|$\MS-PAR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PASS|$\MS-PASS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PBSD|$\MS-PBSD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PCCRC|$\MS-PCCRC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PCCRD|$\MS-PCCRD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PCCRR|$\MS-PCCRR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PCCRTP|$\MS-PCCRTP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PCHC|$\MS-PCHC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PCQ|$\MS-PCQ.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PEAP|$\MS-PEAP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PKAP|$\MS-PKAP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PKCA|$\MS-PKCA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PLA|$\MS-PLA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PNRP|$\MS-PNRP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-POP3|$\MS-POP3.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PPGRH|$\MS-PPGRH.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PPPI|$\MS-PPPI.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PPSEC|$\MS-PPSEC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PROPSTORE|$\MS-PROPSTORE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PSDP|$\MS-PSDP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PSRDP|$\MS-PSRDP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PSRP|$\MS-PSRP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-PTPT|$\MS-PTPT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-QDP|$\MS-QDP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-QLPB|$\MS-QLPB.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RA|$\MS-RA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RAA|$\MS-RAA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RAI|$\MS-RAI.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RAIOP|$\MS-RAIOP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RAIW|$\MS-RAIW.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RAP|$\MS-RAP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RASA|$\MS-RASA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RCMP|$\MS-RCMP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDC|$\MS-RDC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPADRV|$\MS-RDPADRV.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPBCGR|$\MS-RDPBCGR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPCR2|$\MS-RDPCR2.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEA|$\MS-RDPEA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEAI|$\MS-RDPEAI.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEAR|$\MS-RDPEAR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPECLIP|$\MS-RDPECLIP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEDC|$\MS-RDPEDC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEDISP|$\MS-RDPEDISP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEDYC|$\MS-RDPEDYC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEECO|$\MS-RDPEECO.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEFS|$\MS-RDPEFS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEGDI|$\MS-RDPEGDI.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEGFX|$\MS-RDPEGFX.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEGT|$\MS-RDPEGT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEI|$\MS-RDPEI.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPELE|$\MS-RDPELE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEMC|$\MS-RDPEMC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEMT|$\MS-RDPEMT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEPC|$\MS-RDPEPC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEPNP|$\MS-RDPEPNP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEPS|$\MS-RDPEPS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPERP|$\MS-RDPERP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPESC|$\MS-RDPESC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPESP|$\MS-RDPESP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPET|$\MS-RDPET.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEUDP|$\MS-RDPEUDP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEUSB|$\MS-RDPEUSB.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEV|$\MS-RDPEV.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEVOR|$\MS-RDPEVOR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPEXPS|$\MS-RDPEXPS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPNSC|$\MS-RDPNSC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDPRFX|$\MS-RDPRFX.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RDWR|$\MS-RDWR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RMPR|$\MS-RMPR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RMPRS|$\MS-RMPRS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RMSI|$\MS-RMSI.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RNAP|$\MS-RNAP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RNAS|$\MS-RNAS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RPCE|$\MS-RPCE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RPCH|$\MS-RPCH.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RPCL|$\MS-RPCL.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RPRN|$\MS-RPRN.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RRASM|$\MS-RRASM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RRP|$\MS-RRP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RRSP2|$\MS-RRSP2.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RSMC|$\MS-RSMC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RSMP|$\MS-RSMP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RSP|$\MS-RSP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RSVD|$\MS-RSVD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RTPDT|$\MS-RTPDT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RTPME|$\MS-RTPME.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RTPRAD|$\MS-RTPRAD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RTSP|$\MS-RTSP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-RXAD|$\MS-RXAD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SAMLPR|$\MS-SAMLPR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SAMR|$\MS-SAMR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SAMS|$\MS-SAMS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SCMP|$\MS-SCMP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SCMR|$\MS-SCMR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SDP|$\MS-SDP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SFMWA|$\MS-SFMWA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SFU|$\MS-SFU.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SHLLINK|$\MS-SHLLINK.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SIP|$\MS-SIP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SMB|$\MS-SMB.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SMB2|$\MS-SMB2.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SMBD|$\MS-SMBD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SMTPNTLM|$\MS-SMTPNTLM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SNID|$\MS-SNID.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SNTP|$\MS-SNTP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SPNG|$\MS-SPNG.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SQMCS|$\MS-SQMCS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SQMCS2|$\MS-SQMCS2.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SQOS|$\MS-SQOS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SRPL|$\MS-SRPL.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SRVS|$\MS-SRVS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SSDP|$\MS-SSDP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SSEAN|$\MS-SSEAN.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SSTP|$\MS-SSTP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SSTR|$\MS-SSTR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SWN|$\MS-SWN.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-SWSB|$\MS-SWSB.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-TAIL|$\MS-TAIL.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-TCC|$\MS-TCC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-TDS|$\MS-TDS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-THCH|$\MS-THCH.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-TIPP|$\MS-TIPP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-TLSP|$\MS-TLSP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-TNAP|$\MS-TNAP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-TPMVSC|$\MS-TPMVSC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-TPXS|$\MS-TPXS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-TRP|$\MS-TRP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-TSCH|$\MS-TSCH.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-TSGU|$\MS-TSGU.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-TSRAP|$\MS-TSRAP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-TSTS|$\MS-TSTS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-TSWP|$\MS-TSWP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-TVTT|$\MS-TVTT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-UAMG|$\MS-UAMG.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-UNMP|$\MS-UNMP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-UPIGD|$\MS-UPIGD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-UPMC|$\MS-UPMC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-V4OF|$\MS-V4OF.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-VAPR|$\MS-VAPR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-VDS|$\MS-VDS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-VHDX|$\MS-VHDX.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-VUVP|$\MS-VUVP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-W32T|$\MS-W32T.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WCCE|$\MS-WCCE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WCFESAN|$\MS-WCFESAN.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WDHCE|$\MS-WDHCE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WDSC|$\MS-WDSC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WDSMA|$\MS-WDSMA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WDSMSI|$\MS-WDSMSI.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WDSMT|$\MS-WDSMT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WDSOSD|$\MS-WDSOSD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WDV|$\MS-WDV.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WDVSE|$\MS-WDVSE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WFDAA|$\MS-WFDAA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WFDPE|$\MS-WFDPE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WFIM|$\MS-WFIM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WINSRA|$\MS-WINSRA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WKST|$\MS-WKST.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WMF|$\MS-WMF.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WMHTTP|$\MS-WMHTTP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WMI|$\MS-WMI.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WMIO|$\MS-WMIO.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WMLOG|$\MS-WMLOG.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WMSP|$\MS-WMSP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WPRN|$\MS-WPRN.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSDS|$\MS-WSDS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSH|$\MS-WSH.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSMAN|$\MS-WSMAN.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSMV|$\MS-WSMV.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSP|$\MS-WSP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSPE|$\MS-WSPE.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSPELD|$\MS-WSPELD.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSPOL|$\MS-WSPOL.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSRM|$\MS-WSRM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSRVCAT|$\MS-WSRVCAT.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSRVCRM|$\MS-WSRVCRM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSRVCRR|$\MS-WSRVCRR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSTC|$\MS-WSTC.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSTEP|$\MS-WSTEP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSTIM|$\MS-WSTIM.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSUSAR|$\MS-WSUSAR.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WSUSSS|$\MS-WSUSSS.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-WUSP|$\MS-WUSP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-XCA|$\MS-XCA.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-XCEP|$\MS-XCEP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-XOPP|$\MS-XOPP.hxt@0 ^PROT.20" />
		</HelpTOCNode>
		<HelpTOCNode Title="References" Url="html\1593dc07-6116-4e9e-8aeb-85c7438fab0a.htm">
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-DTYP|$\MS-DTYP.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-ERREF|$\MS-ERREF.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-LCID|$\MS-LCID.hxt@0 ^PROT.20" />
			<HelpTOCNode NodeType="TOC" Url="PROT|MS-UCODEREF|$\MS-UCODEREF.hxt@0 ^PROT.20" />
		</HelpTOCNode>
	</HelpTOCNode>
</HelpTOC>