<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpTOC SYSTEM "MS-Help://Hx/Resources/HelpTOC.dtd">
<HelpTOC DTDVersion="1.0">
	<HelpTOCNode Title="Archive" Url="html\2fe94c9b-0a0f-49cf-aa30-1d80c2aef590.htm">
		<HelpTOCNode Title="Exchange Server Archive" Url="html\f56b904d-9048-455d-bcc9-279a9df64f60.htm" />
		<HelpTOCNode Title="Office Archive" Url="html\f73663f4-4781-42d2-86d4-08981db30975.htm" />
		<HelpTOCNode Title="SharePoint Products and Technologies Archive" Url="html\2f5a8f3f-376f-4d45-b9fd-865825dbaa2e.htm">
			<HelpTOCNode Title="SharePoint Products and Technologies Protocols" Url="html\bd4ccdb6-4eda-4f2d-a13a-c6de1ccc4baf.htm" />
			<HelpTOCNode Title="SharePoint Back-End Technical Specifications" Url="html\59f5633c-9b5f-414c-a448-b6f5e289a652.htm" />
		</HelpTOCNode>
	</HelpTOCNode>
</HelpTOC>